# RxPaper

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxpaper/: build.gradle
rxpaper/src/androidTest/java/com/ivianuu/rxpaper/: ExampleInstrumentedTest.java
rxpaper/src/main/: AndroidManifest.xml
rxpaper/src/main/java/com/ivianuu/rxpaper/: RxBook.java  RxPaper.java
rxpaper/src/test/java/com/ivianuu/rxpaper/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/ivianuu/rxpaper/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ivianuu/rxpaper/sample/: MainActivity.java  MyPojo.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/ivianuu/rxpaper/sample/: ExampleUnitTest.java
